{
  "name": "V-Shape 100 Body Route",
  "short_name": "V-Shape 100",
  "description": "A mobile-first 100-day body route for training, daily routine, recovery, and fat loss.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080c12",
  "theme_color": "#080c12",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
